@media screen and(min-width: 768px) {
  .projects-portfolio {
    margin: -15px;
  }
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
}

.projects-link {
  display: inline-block;
  text-decoration: none;
}

.projects-item {
  width: 100%;
  margin-bottom: 30px;
  
  @include for-size(tablet-landscape) {
    max-width: calc((100% - 15px * 4) / 2);
    margin: 15px;   
  }
  @include for-size(desktop) {
    max-width: calc((100% - 15px * 6) / 3);
  }
}

.projects-item:hover {
  box-shadow: 
  0px 1px 1px rgba(0, 0, 0, 0.12), 
  0px 4px 4px rgba(0, 0, 0, 0.06), 
  0px 4px 6px rgba(0, 0, 0, 0.16);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
  & .effects-title {
    transform: translatey(0);
  }
}

.efect {
  position: relative;
  overflow: hidden; 

  & > img {
    display: block;
  }
}

.effects-title {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 63px 24px;
  
  font-size: 18px;
  line-height: 1.56;
  color: $primary-white-color;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card {
 padding: 20px 24px;
 margin: 0;
 border-style: none;

  & > .title {
    margin: 0 0 4px ;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $primary-text-color;
  }

  & > .text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    color: $text-color;
  }
}